# ch12Demo

./: .gitignore  README.md  pom.xml
config/: pom.xml
config/src/main/java/com/demo/: ConfigApplication.java
discovery/: pom.xml
monitor/: pom.xml
monitor/src/main/java/com/demo/: MonitorApplication.java
person/: pom.xml
person/src/main/java/com/demo/: PersonApplication.java  PersonController.java
person/src/main/java/com/demo/dao/: PersonRepository.java
person/src/main/java/com/demo/domain/: Person.java
person/src/main/resources/: bootstrap.yml
some/: pom.xml
some/src/main/java/com/demo/: SomeApplication.java
some/src/main/resources/: bootstrap.yml
ui/: pom.xml
ui/src/main/java/com/demo/: UiApplication.java
ui/src/main/java/com/demo/controller/: UiController.java
ui/src/main/java/com/demo/domain/: Person.java
ui/src/main/java/com/demo/service/: PersonHystrixService.java  PersonService.java  SomeHystrixService.java
ui/src/main/resources/static/: index.html
